language: node_js
node_js:
- '10'
- '9'
- '8'
- '7'
deploy:
  provider: npm
  email: foxbit@protonmail.com
  api_key:
    secure: XgtIjFvP7r6GR24oDZKMUM2Q2epQLvCRmixz7IaMRvp2pBScXMDbp5rXGT6MPaQPuTi+IxxK1iFr75TlXUyq72iJtkoJu+AePtajdzO4BxZirsfjl744HCzsgcGiLITUb/lL/riSXcRlJFOeju6KsoN1eN9cb3ILK7hRi1wsCx6lbVWGiiaCYciYtlWe7J2HvFcjkdQN8FzkvcHNAdYio4KCvndiT1kvurjTDpbqfGwqsVnO5PoJ7HmTgYl84KOE56lgPgQcxvhUrrkGkXrm0zN56SMwMvYrMPpSLbachvwECsjNBRevPZQ6sLP/co8iJkkrSCIb/+t3rvF8eyFIOhleTfNSckaqUumZWqOLOxDL3tWf7xa0upvQa349XotePuRYjK3EqWyXmQtoXaQ1pkt2TvNR4yDolZlFoFQOe2nQwUDfPqrBE09m3JY5HiIX+aGlKkfN3SjzTeTWy43cNQ4munnxIIUNVlKv+PcTNLPEqyKVmfyhvNZULcOmLsK5yTaf3X1veepzmrIq4yja4urCVRSua58NvzVav/DST7yKRmkaBb14mXDikFV6r4TNzYHc5hsJQfifpFIOteyRzWhCUXgeKJ37qsslXcvgWpgp8byjT+C4Z885BB8ossrLas4HFIzkoPXvrfTLSCWhXDXp4edyAQW3CKhLdwEuL1I=
  on:
    tags: true
    repo: foxbit19/ldaplookup
